#version 130

in vec3 vs_out_color;
in vec3 local_coords;

out vec3 o_color;

uniform bool func_mode;
uniform bool is_wireframe;
uniform float T;
uniform float v;
uniform float k;
uniform vec3 center;
uniform float max;

#define M_PI 3.1415926535897932384626433832795

vec3 func(vec3 frag_coord) {
    return sin(2 * M_PI * (v * T + length(frag_coord - center) * k * center / max));
}

void main() {
    if (func_mode) {
        vec3 val = func(local_coords);
        o_color = val;
    } else {
        o_color = vs_out_color;
    }

    if (is_wireframe) {
        o_color = vec3(1.0f, 1.0f, 1.0f);
    }
}
